---
- name: Alberto A. Fuentes
- name: Aleksey Zaprudnov
  weblate: aleksey.zaprudnov
- name: Alex Oberhauser
- name: Ali Demirtaş
- name: Andreas Itzchak Rehberg
  gitlab: IzzySoft
- name: Andrew McMillan
- name: Andrew Nayenko
  Cyrl: Андрей Наенко
- name: Andrew Onishi
  gitlab: ChanoSan
- name: Antonio Tapiador
- name: Ayron Jungren
- name: Balázs Meskó
- name: Ben Arnold
- name: Boris Kraut
- name: Calcitem
  gitlab: calcitem
  weblate: calcitem
- name: Chirayu Desai
  gitlab: cde
- name: Ciaran Gultnieks
  gitlab: CiaranG
- name: Cédric Cabessa
- name: Dan Bravender
- name: Danial Behzadi
  Arab: دانیال بهزادی
  gitlab: danialbehzadi
  weblate: danialbehzadi
- name: Daniel Kraft
- name: Daniel Martí
- name: David Black
- name: David Sterry
- name: Denys Nykula
  Cyrl: Денис Никула
  weblate: nykula
- name: Dominik Schürmann
  gitlab: dschuermann
- name: Fabian Rodriguez
- name: FC Stegerman
  gitlab: obfusk
  gpg: D5E4A51DF8D255B9FAC6A9BB2F9607F09B360F2D
  matrix: "@obfusk:matrix.org"
- name: Felix Edelmann
- name: Florian Schmaus
- name: Fynn Godau
  gitlab: fynngodau
- name: Graziano Sorbaioli
- name: Greg Lyle
- name: Gregor Düster
  gitlab: FestplattenSchnitzel
- name: Hans-Christoph Steiner
  gitlab: eighthave
  gpg: EE6620C7136B0D2C456C0A4DE9E28DEA00AA5556
  matrix: "@eighthave:matrix.org"
  weblate: eighthave
- name: Hans-Emil Skogh
- name: Henrik Tunedal
- name: Ihor Hordiichuk
  Cyrl: Ігор Гордійчук
  gitlab: ihor_ck
  weblate: ihor_ck
- name: Ivo Ugrina
- name: Jan Berkel
- name: Jan C Borchardt
- name: Jochen Sprickerhof
  gitlab: jspricke
- name: John Sullivan
- name: João Fernando C. Júnior
- name: Karl Ove Hufthammer
  weblate: huftis
- name: Kees Hulberts
- name: Kevin Cernekee
- name: Kevin Everets
- name: Laura Arjona Reina
- name: Leonardo De Luca
- name: Marcus Hoffmann
  gitlab: bubu
- name: Mariotaku Lee
- name: Mathijs van Gorcum
  gitlab: mvgorcum
- name: Matt Kraai
- name: Matthias Weiler
- name: Michael Haas
- name: Michael Pöhn
  gitlab: uniqx
  weblate: uniqx
  matrix: "@uniq:matrix.org"
  gpg: 3DBDBA23810AEE377CC8E9D7C84324635610899F
- name: Michele Azzolari
- name: Mostafa Ahangarha
  Arab: مصطفی آهنگرها
  gitlab: ahangarha
  weblate: ahangarha
- name: Nat Meysenburg
- name: Naveen
  weblate: naveen
- name: Neo Kolokotronis
- name: Nico Alt
- name: Nicolas Raoul
- name: Nikita Kozlov
- name: Nutchanon Wetchasit
- name: Osoitz Elkorobarrutia
- name: Oğuz Ersen
  weblate: ersen
- name: Pander
  gitlab: Pander
  weblate: pander
- name: Paul Sokolovsky
- name: Peter Serwylo
- name: Philipp Wollschlegel
- name: Pierre Rudloff
- name: Rafael Fontenelle
- name: Raffaele Cecoro
  weblate: raffaele-1990
  gitlab: raffaele-1990
- name: Reza Almanda
  gitlab: rezaalmanda
  weblate: rezaalmanda
- name: Robert Martinez
- name: Ruslan Boitsov
  gitlab: thermatk
- name: Simona Iacob
  weblate: s@zp1.net
- name: Stefan Handschuh
- name: Steven McDonald
- name: Sveinn í Felli
  weblate: sveinki
- name: Sylvia van Os
  gitlab: TheLastProject
  matrix: "@SylvieLorxu:matrix.org"
- name: Takumi Shoji
- name: Tias Guns
- name: Tobias Kuban
- name: Torsten Grote
- name: Trey Yang
  weblate: SpeedySoda
- name: Tymofii Lytvynenko
  Cyrl: Тимофій Литвиненко
  weblate: tymkolt
- name: Valerio Bozzolan
- name: Wellington Terumi Uemura
- name: William Theaker
